<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>LCP 미리알림 등록 | COSMO’S Lib</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="LCP 미리알림 등록" />
<meta name="author" content="코스모" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Launch Center Pro, TextExpander 의 콜라보(?)를 이용해서 Fantastical2 에 빠르게 미리알림을 등록하는 액션입니다." />
<meta property="og:description" content="Launch Center Pro, TextExpander 의 콜라보(?)를 이용해서 Fantastical2 에 빠르게 미리알림을 등록하는 액션입니다." />
<link rel="canonical" href="http://localhost:4000/cosmos-lib-v01/recipes/2015-01-09-lcp-action/" />
<meta property="og:url" content="http://localhost:4000/cosmos-lib-v01/recipes/2015-01-09-lcp-action/" />
<meta property="og:site_name" content="COSMO’S Lib" />
<meta property="og:image" content="http://localhost:4000/cosmos-lib-v01/images/lcp-alarm-regist-00.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-09T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/cosmos-lib-v01/images/lcp-alarm-regist-00.jpg" />
<meta property="twitter:title" content="LCP 미리알림 등록" />
<meta name="twitter:site" content="@deftone2000" />
<meta name="twitter:creator" content="@deftone2000" />
<script type="application/ld+json">
{"headline":"LCP 미리알림 등록","dateModified":"2015-01-09T00:00:00+09:00","datePublished":"2015-01-09T00:00:00+09:00","url":"http://localhost:4000/cosmos-lib-v01/recipes/2015-01-09-lcp-action/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cosmos-lib-v01/recipes/2015-01-09-lcp-action/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/cosmos-lib-v01/images/cosmo's-site-logo.png"},"name":"코스모"},"author":{"@type":"Person","name":"코스모"},"description":"Launch Center Pro, TextExpander 의 콜라보(?)를 이용해서 Fantastical2 에 빠르게 미리알림을 등록하는 액션입니다.","image":{"thumbnail":"/images/lcp-alarm-regist-01.jpg","caption":"Photo from [COSMO'S](https://www.instagram.com/deftone2000)","url":"http://localhost:4000/cosmos-lib-v01/images/lcp-alarm-regist-00.jpg","@type":"imageObject"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/cosmos-lib-v01/assets/css/main.css">
  <link rel="stylesheet" href="/cosmos-lib-v01/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,100i,500,500i|Nanum+Gothic:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="COSMO&#39;S Lib" href="/cosmos-lib-v01/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/cosmos-lib-v01/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/cosmos-lib-v01/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/cosmos-lib-v01/favicon-16x16.png">
<link rel="manifest" href="/cosmos-lib-v01/site.webmanifest">
<link rel="mask-icon" href="/cosmos-lib-v01/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

</head>


  <body class="layout--post  lcp-미리알림-등록">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/cosmos-lib-v01/posts/">Post</a></li><li><a href="/cosmos-lib-v01/categories/">Category</a></li><li><a href="/cosmos-lib-v01/tags/">Tag</a></li><li><a href="/cosmos-lib-v01/recipes/">Favor</a></li><li><a href="/cosmos-lib-v01/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/cosmos-lib-v01/" class="site-logo" rel="home" title="COSMO'S Lib">
        <img src="/cosmos-lib-v01/images/cosmo's-site-logo.png" class="site-logo-img animated fadeInDown" alt="COSMO'S Lib">
      </a>
    
    
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/cosmos-lib-v01/images/lcp-alarm-regist-00.jpg" class="entry-feature-image u-photo" alt="LCP 미리알림 등록" >
    
      <div class="page-image-caption"><p>Photo from <a href="https://www.instagram.com/deftone2000">COSMO’S</a></p>
</div>
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">LCP 미리알림 등록
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/cosmos-lib-v01/images/jungsoo-lim-photo.jpg" class="author-avatar u-photo" alt="코스모"><div class="author-info"><div class="author-name">
        <em>by</em> <span class="p-name">코스모</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/deftone2000"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://instagram.com/deftone2000"><i class="fab fa-instagram fa-lg" title="Instagram"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://github.com/deftone2000"><i class="fab fa-github-square fa-lg" title="GitHub"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    <time class="page-date dt-published" datetime="2015-01-09T00:00:00+09:00"><a class="u-url" href="">January 9, 2015</a>
</time>

  </div>
</div>

        

        

      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Launch Center Pro, TextExpander 의 콜라보(?)를 이용해서 Fantastical2 에 빠르게 미리알림을 등록하는 액션입니다.</p>

<h3 id="te-snippet-추가-date--time-math">TE Snippet 추가 (Date / Time Math)</h3>

<p>TE를 이용하면 타임로그처럼 오늘날짜를 자동으로 입력 할 수 있는데요. 일종의 매크로라고 이해하면 됩니다.</p>

<p>예를들어 Today를 <strong>%m.%d</strong></p>

<p>라고 콘텐츠에 등록해 놓으면 <strong>04.01</strong> 처럼 일자정보가 자동으로 입력됩니다. :) 이뿐 아니라 여기다가 한시간 뒤, 하루 뒤, 한달 뒤, …..등도 자동으로 계산해서 입력되게 할 수 있는데요.</p>

<p>간단 합니다. <strong>%@+1D%m.%d</strong></p>

<p>앞에 <strong>%@+D</strong>를 추가하면 자동으로 하루 추가된 일자가 입력 됩니다. 맞죠? 초단위에서 연도까지 방법은 모두 비슷하며, 반대로 지나간 일자는 <strong>+</strong>를  <strong>-</strong> 로 바꿔주면 됩니다. 매크로 위치에 따라 변하는 사항등 보다 자세한 사항을 알고 싶으시다면 아래 같이보기를 참조해 주세요. 추가할 Snippet 은 Today, Tomorrow, 3 Days Later, Next Week, Next Month 이며, 사용할 액션은 <a href="http://dl.dropbox.com/s/td8m4x4k40uztx6/DT.textexpander">여기</a>링크를 복사해서 추가하시면 됩니다. 정말 간단한 것이라 익숙해질겸 한번 만들어 보실 것을 권장합니다.</p>

<h3 id="lcp-액션-등록">LCP 액션 등록</h3>
<p>등록시 주의사항은 두가지 입니다. 우선 TextExpander의 단축키를 LCP에서 사용하기 위해서는 <strong>&lt; &gt;</strong>로 감싸줘야 합니다. 그리고 설정에서 Update TextExpander Snippets 를 해주는 것도 잊으면 않되겠죠? 나머지는 <strong>Encoding</strong> 과 관련된 내용입니다.</p>

<p><strong>[[ list:일정…</strong></p>

<p>부분인데요, 일반적으로 list를 쓰기 위해서</p>

<p><strong>[ list:</strong></p>

<p>이렇게 사용하면 됩니다만, LCP에서 Fantastical2로 일자정보를 보낼때 TextExpander의 단축키가 아닌 일자정보로 변경한 다음 입력되어야 하기 때문입니다. 이해를 위해서 앞뒤에 <strong>[ ]</strong> 를 하나씩 제거하고 실행해 보시면 금방 이해되실 꺼에요.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fantastical2://x-callback-url/parse?sentence=[prompt:어떤 미리알림을 등록 할까요?]%20[[list:일정을 선택하세요.|Today=&lt;ddat&gt;|Tomorrow=&lt;ttom&gt;|3 Days Later=&lt;ttdl&gt;|NextWeek=&lt;nnwk&gt;|NextMonth=&lt;nnmo&gt;]]&amp;x-success={{launchpro://}}
</code></pre></div></div>

<p>LCP 액션은 <a href="http://launchcenterpro.com/62rpwh">여기</a>에서 다운받을 수 있습니다.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fcosmos-lib-v01%2Frecipes%2F2015-01-09-lcp-action%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=LCP+%EB%AF%B8%EB%A6%AC%EC%95%8C%EB%A6%BC+%EB%93%B1%EB%A1%9D%20http%3A%2F%2Flocalhost%3A4000%2Fcosmos-lib-v01%2Frecipes%2F2015-01-09-lcp-action%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fcosmos-lib-v01%2Frecipes%2F2015-01-09-lcp-action%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=LCP+%EB%AF%B8%EB%A6%AC%EC%95%8C%EB%A6%BC+%EB%93%B1%EB%A1%9D&url=http%3A%2F%2Flocalhost%3A4000%2Fcosmos-lib-v01%2Frecipes%2F2015-01-09-lcp-action%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
  

  
    <a class="page-next" href="/cosmos-lib-v01/recipes/2016-05-19-path-finder/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        Path Finder
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="https://twitter.com/deftone2000"><i class="fab fa-twitter-square fa-2x" title="Twitter"></i></a><a class="social-icon" href="https://instagram.com/deftone2000"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a><a class="social-icon" href="https://github.com/deftone2000"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a><a class="social-icon" href="/cosmos-lib-v01/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2020 COSMO'S Lib. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/cosmos-lib-v01/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<!-- MathJax -->

<script>
// http://docs.mathjax.org/en/latest/upgrading/v2.html
MathJax = {
  tex: {
      tags: "ams"    // eq numbering options: none, ams, all
  },
  options: {
    renderActions: {
      // for mathjax 3, handle <script "math/tex"> blocks inserted by kramdown
      find: [10, function (doc) {
        for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
          const display = !!node.type.match(/; *mode=display/);
          const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
          const text = document.createTextNode('');
          node.parentNode.replaceChild(text, node);
          math.start = {node: text, delim: '', n: 0};
          math.end = {node: text, delim: '', n: 0};
          doc.math.push(math);
        }
      }, '']
    }
  }
}
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>

  </body>

</html>
